Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: rhash
Upstream-Contact: Aleksey Kravchenko <rhash.admin@gmail.com>
Source: http://rhash.sourceforge.net/

Files: *
Copyright: 2005 Aleksey Kravchenko
License: 0BSD

Files: bindings/*
Copyright: 2011 Sergey Basalaev
           2011 Aleksey Kravchenko
License: 0BSD

Files: debian/*
Copyright: 2011-2024 Aleksey Kravchenko
           2017 Gianfranco Costamagna
           2018 Lukas Schwaighofer
           2018 Raphaël Hertzog
           2019 Jelmer Vernooĳ
           2019 Samuel Henrique
License: 0BSD

License: 0BSD
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE  INCLUDING ALL IMPLIED WARRANTIES OF  MERCHANTABILITY
 AND FITNESS.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT,  OR CONSEQUENTIAL DAMAGES  OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE,  DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT,  NEGLIGENCE
 OR OTHER TORTIOUS ACTION,  ARISING OUT OF  OR IN CONNECTION  WITH THE USE  OR
 PERFORMANCE OF THIS SOFTWARE.
